name: Pull Request CI

on:
  push:

jobs:
  shell-mod:
    name: Shell Mod Build & Test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: shell-mod
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "22"

      - run: npm install

      - run: npm test

  sucess-m0d:
    name: Success Mid Build & Test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sucess-mod
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "22"

      - run: npm install

      - run: npm test

  using-mid:
    name: Using-Mod Build & Test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: using-mod
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "22"

      - run: npm install

      - run: npm test
