name: Shell Push Workflow

on:
  push:
    branches:
      - "shell*"
jobs:
  shell-mod:
    name: shell-mod build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: shell-mod
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "22"

      - run: npm install

      - run: npm run build
